<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor ChangeLog - What's New?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { font-family: arial, verdana, sans-serif }
		p { margin-left: 20px }
		h1 { border-bottom: solid 1px gray; padding-bottom: 20px }
	</style>
</head>
<body>
	<h1>
		FCKeditor ChangeLog - What's New?</h1>
	<h3>
		Version 2.6.1</h3>
	<p>
		New Features and Improvements:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2150">#2150</a>] The searching
			speed of the Find/Replace dialog has been vastly improved.</li>
		<li>New language file for <strong>Gujarati</strong> (by Nilam Doctor).</li>
		<li>A new TabIndex property has been added to the JavaScript integration files.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2215">#2215</a>] Following
			the above new feature, the ReplaceTextarea method will now copy the textarea.tabIndex
			value if available.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2163">#2163</a>] If the
			FCKConfig.DocType setting points to a HTML DocType then the output won't generate
			self-closing tags (it will output &lt;img &gt; instead of &lt;img /&gt;).</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2173">#2173</a>] A throbber
			will be shown in the Quick Uploads.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2142">#2142</a>] HTML
			samples will now use sampleposteddata.php in action parameter inside a form.</li>
	</ul>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/768">#768</a>] It is no
			longer possible for an image to have its width and height defined with both HTML
			attributes and inline CSS styles in IE.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1426">#1426</a>] Fixed
			the error loading fckstyles.xml in servers which cannot return the correct content
			type header for .xml files.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2102">#2102</a>] Fixed
			FCKConfig.DocType which stopped working in FCKeditor 2.6.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2039">#2039</a>] Fixed
			the locking up issue in the Find/Replace dialog.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2124">#2124</a>] PHP File
			Browser: fixed issue with resolving paths on Windows servers with PHP 5.2.4/5.2.5.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2059">#2059</a>] Fixed
			the error in the toolbar name in fckeditor.py.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2065">#2065</a>] Floating
			dialogs will now block the user from re-selecting the editing area by pressing Tab.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2114">#2114</a>] Added
			a workaround for an IE6 bug which causes floating dialogs to appear blank after
			opening it for the first time.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2136">#2136</a>] Fixed
			JavaScript error in IE when opening the bullet list properties dialog.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1633">#1633</a>] External
			styles should no longer interfere with the appearance of the editor and floating
			panels now.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2113">#2113</a>] Fixed
			unneeded &lt;span class=&quot;Apple-style-span&quot;&gt; created after inserting
			special characters.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2170">#2170</a>] Fixed
			Ctrl-Insert hotkey for copying.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2125">#2125</a>] Fixed
			the issue that FCK.InsertHtml() doesn't insert contents at the caret position when
			dialogs are opened in IE. </li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1764">#1764</a>] FCKeditor
			will no longer catch focus in IE on load when StartupFocus is false and the initial
			content is empty.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2126">#2126</a>] Opening
			and closing floating dialogs will no longer cause toolbar button states to become
			frozen.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2159">#2159</a>] Selection
			are now correctly restored when undoing changes made by the Replace dialog.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2160">#2160</a>] "Match
			whole word" in the Find and Replace dialog will now find words next to punctuation
			marks as well.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2162">#2162</a>] If the
			configuration is set to work including the &lt;head&gt; (FullPage), references to
			stylesheets added by Firefox extensions won't be added to the output.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2168">#2168</a>] Comments
			won't generate new paragraphs in the output.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2184">#2184</a>] Fixed
			several validation errors in the File Browser.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1383">#1383</a>] Fixed
			an IE issue where pressing backspace may merge a hyperlink on the previous line
			with the text on the current line.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1691">#1691</a>] Creation
			of links in Safari failed if there was no selection.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2188">#2188</a>] PreserveSessionOnFileBrowser
			is now removed as it was made obsolete with 2.6.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/898">#898</a>] The styles
			for the editing area are applied in the image preview dialog.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2056">#2056</a>] Fixed
			several validation errors in the dialogs.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2063">#2063</a>] Fixed
			some problems in asp related to the use of network paths for the location of the
			uploaded files.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1593">#1593</a>] The "Sample
			Posted Data" page will now properly wrap the text.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2239">#2239</a>] The PHP
			code in sampleposteddata.php has been changed from "&lt;?=" to "&lt;? echo".</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2241">#2241</a>] Fixed
			404 error in floating panels when FCKeditor is installed to a different domain.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2066">#2066</a>] Added
			a workaround for a Mac Safari 3.1 browser bug which caused the Fit Window button
			to give a blank screen.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2218">#2218</a>] Improved
			Gecko based browser detection to accept Epiphany/Gecko as well.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2193">#2193</a>] Fixed
			the issue where the caret cannot reach the last character of a paragraph in Opera
			9.50.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2264">#2264</a>] Fixed
			empty spaces that appear at the top of the editor in Opera 9.50.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2238">#2238</a>] The &lt;object&gt;
			placeholder was not being properly displayed in the compressed distribution version
			and nightly builds.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2115">#2115</a>] Fixed
			JavaScript (permission denied) error in Firefox when file has been uploaded.</li>
	</ul>
	<p>
		<a href="_whatsnew_history.html">See previous versions history</a></p>
</body>
</html>
